#logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
security.user.name=user
security.user.password=password